<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test  value="shoppingList">house</li>
		<li data-ns-test value="shoppingList">land</li>
		<li data-ns-test value="shoppingList">cloth</li>
	</ol>

	<ul>
		<li data-ns-test value="holidayList">uttarakhand</li>
		<li data-ns-test value="holidayList">kerala</li>
		<li data-ns-test value="holidayList">ladakh</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>